<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DeGRof/Documents/Visual Studio 2015/Projects/Corsera/CsharpGames/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42+01:00</SourceTime>
  <DestFile>C:/Users/DeGRof/Documents/Visual Studio 2015/Projects/Corsera/CsharpGames/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-09-03T17:06:36.9747652+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>