<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DeGRof/Documents/Visual Studio 2015/Projects/Corsera/CsharpGames/GameProject/GameProjectContent/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T09:27:42+01:00</SourceTime>
  <DestFile>C:/Users/DeGRof/Documents/Visual Studio 2015/Projects/Corsera/CsharpGames/GameProject/GameProjectContent/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2017-09-03T17:06:35.6331629+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>